{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ahwa",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // Front statique (accueil, bibliothèque, page de table) servi par le même Worker.
  // Les requêtes qui ne correspondent à aucun fichier tombent dans le Worker (routes /r/<code>, /api, /rooms).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },

  // Une room = un Durable Object (stockage SQLite, obligatoire sur le plan gratuit).
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "RoomV2" }]
  },
  // Remise à zéro complète (2026-09-03) : la classe Room est supprimée (tous ses objets et leur
  // stockage avec elle) et le binding passe à RoomV2. Une classe supprimée ne se recrée pas sous
  // le même nom : pour la prochaine remise à zéro, RoomV3 (index.ts + binding + nouveau tag).
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Room"] },
    { "tag": "v2", "deleted_classes": ["Room"], "new_sqlite_classes": ["RoomV2"] }
  ],

  "observability": { "enabled": true }
}
